<!DOCTYPE html>
<html lang = "en">

  <head>
	  <title>Miodix</title>
    <meta name="description" content="A small studio responsible for the game Tapp Ball">
    <meta name="viewport" content="width=device-width">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
	  
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100' rel='stylesheet' type='text/css'>
   <style>
    body {
      background: black;
      margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
    }
    .container {
  position: absolute;
  height: 100%;
  width: 100%;  
  padding: 0%;
  z-index: -10;
}
    .content{
      position: relative;
      top: 0;  
      height: 300px;
      text-align: center; 
      color: white; 
     
    }
    img {
      width: 60%;
      max-width: 600px;  
      margin-top : 150px; 
       
    }
    
    .nav.nav-tabs 
    {
      border-color: transparent; 
    }
    
    .nav.nav-tabs li a
    {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
      color: white;

    }
     .nav.nav-tabs li a:hover
     {
       background: rgba(255,255,255,.2);
       border-color: transparent;
     }
    .header{
     background:rgba(0,0,0,.2);
     line-height: 10px; 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(173, 173, 173);
     
    }
    </style>
  
  </head>
   
<body>
   <div id="container" class="container">
   <div id="output" class="container">
   </div>
</div>
   <div class="header">
     <ul class="nav nav-tabs pull-right" >
  <li role="presentation"><a href="index.html">Profile</a></li>
  <li role="presentation"><a href="https://appsto.re/us/rd_a9.i">Games</a></li>
  <li role="presentation"><a href=" https://www.facebook.com/pages/Miodix/820195734745407?skip_nax_wizard=true&ref_type=logout_gear">Facebook</a></li>
</ul>
<div class="clear" style="clear:both;">
</div>
     </div>
  <div class="content">
    <img src="MIODIX.png" alt="Broken bruh" />
    <h2> Welcome to a one man studio. I'm trying to create fun games and software. </h2>
  </div>

    <script src="fss.js"></script>
   
   
</body>
	</html>
